; Engine configuration file.
; Prefer editing project settings through the Godot editor.

config_version=5

[application]

config/name="Strata Charter"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
run/main_scene="res://Main.tscn"

[dotnet]

project/assembly_name="StrataCharter.Game"

